# texture_magic

./: .gitignore  README.md  TextureMagic.sln
.github/: FUNDING.yml
TextureMagic/: App.xaml  App.xaml.cs  CodeWalkerXml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsStorage.cs  TextureDictionary.cs  TextureMagic.csproj  UvTools.cs
